<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>global</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>

  @media (min-width: 1024px){
    body{font-size: 8px !important}
    } /*>=1024的设备*/

    @media (min-width: 1100px) {
    body{font-size: 10px !important}
    } /*>=1100的设备*/
    @media (min-width: 1280px) {
    body{font-size: 12px !important;}
    } /*>=1280的设备*/

    @media (min-width: 1366px) {

    body{font-size: 14px !important;}
    }

    @media (min-width: 1440px) {
    body{font-size: 15px !important;}
    }

    @media (min-width: 1680px) {
    body{font-size: 18px !important;}
    }
    @media (min-width: 1920px) {
    body{font-size: 20px !important;}
    }
  body {
    font-family: Microsoft YaHei;
  }
</style>
