
.container {
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.back {
  margin: 42px 100px 0;
  color: #2264A8;
  font-size: 44px;
  line-height: 1;
  span {
    float: left;
  }
  img {
    width: 73px;
    height: 84px;
    float: left;
    margin-left: 8px;
  }
}

.title {
  padding: 30px 100px;
  border-bottom: 1px solid #2264A8;
  font-size: 46px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #2264A8;
  // text-align: center;
}

// .line{
//   height: 1px;
//   background: url('../../../assets/images/home/detailLine.png');
// }

.main {
  padding: 0 100px  60px;
  flex:1;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #4B4B4B;
  overflow-x: hidden ;

  .content {
    padding: 57px;
    // background: #D0E1E9;
    border-radius: 10px;
    // min-height: 950px;
  }
  // line-height: 25px;
}

.newsList {
  height: 100%;
  overflow: auto;
}

.backpoint {
  float: left;
  cursor: pointer;
}

.no-more, .more-txt {
  text-align: center;
  margin-top: 40px;
  line-height: 80px;
  height: 40px;
}
