
.container {
  overflow-y: auto;
  height: 100%;
}

.back {
  padding: 3.5em 18em 0.5em;
  color: #2264A8;
  font-size: 1em;
  line-height: 1;
  overflow: hidden;
  border-bottom: 1px solid #2264A8;
  span {
    float: left;
  }
  img {
    width: 2em;
    height: 2em;
    // float: left;
    margin-left: 3px;
  }
}

.title {
  padding: 1em 0;

  .text {
    font-size: 2.1em;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #2264A8;
    text-align: center;
  }
}

.line{
  height: 0.1em;
  background: url('../../../assets/images/home/detailLine.png');
}

.main {
  padding: 0 18em ;

  .content {
    padding: 2em 0 3em;
    overflow: hidden;

    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #4B4B4B;
  }
  // line-height: 25px;
}

.backpoint {
  float: left;
  cursor: pointer;
}
