
.container {
  overflow-y: auto;
  height: 100%;
  scroll-behavior: smooth;
}





.banner {
  margin: 0.5em 18em 0;
  height: 35em;

  .swiper-container {
    height: 100%;
    img{
      height: 100%;
      width: 100%;
    }
  }
}

.servie {
  background: #F8F8F8;

  .title {
    padding: 3em 18em 0;
    height: 3em;
    border-bottom: 1px solid #2264A8;
    overflow: hidden;
    .titleName {
      font-size: 1.7em;
      font-weight: 800;
      color: #4B4B4B;
    }
  }
  .cardBox {
    padding: 1.5em 18em 2.5em;

    .cardline {
      display: flex;
      justify-content: space-between;
      padding: 1em 0;
    }
  }
}


.news {
  background: #fff;
  padding-bottom: 4em;

  .title {
    padding: 3em 18em 0;
    height: 3em;
    border-bottom: 1px solid #2264A8;
    overflow: hidden;
    position: relative;

    .titleName {
      font-size: 1.7em;
      font-weight: 800;
      color: #4B4B4B;
    }
    .more{
      position: absolute;
      right: 18em;
      bottom: 1em;
      color: #2264A8;
      cursor: pointer;
    }
  }
  .cardBox {
    padding: 0 18em;
    display: flex;
    justify-content: space-between;

    .newsline {
      padding-top: 2.6em;
      width: 28em;
      // display: flex;
      // justify-content: space-between;
    }
  }
}

.partner {
  background: #fff;
  padding-bottom: 3em;
  .title {
    padding: 3em 18em 0;
    height: 3em;
    border-bottom: 1px solid #2264A8;
    overflow: hidden;

    .titleName {
      font-size: 1.7em;
      font-weight: 800;
      color: #4B4B4B;
    }
  }
  .partBox {
    padding: 3em 18em 0;
    height: 16em;
    img{
      height: 100%;
      width: 100%;
    }
  }
}


