
.container {
  overflow-y: auto;
  height: 100%;
  scroll-behavior: smooth;
}
.container::-webkit-scrollbar{width:0;}



.banner {
  height: 440px;
  img{
    height: 440px;
    width: 100%;
  }
}

.title {
  height: 92px;
  padding:0 100px;
  border-bottom: 1px solid #2264A8;
  position: relative;
  .titleName {
    font-size: 34px;
    color: #2264A8;
    line-height: 92px;
    font-weight: 900;
  }
  .more {
    font-size: 26px;
    position: absolute;
    bottom: 26px;
    right: 100px;
    color: #4B4B4B;
  }
}

.servie {
  .mainbox {
    box-sizing: border-box;
    background: url('../../../assets/images/mobile/servebg.png');
    background-size: cover;
    height: 420px;
    width: 890px;
    margin:0 94px;
    margin-top:30px;
  }

  .cardline {
    display: flex;
    justify-content: space-around;
    .serveItem {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 36px;

      img {
        height: 87px;
        width: 91px;
        margin-bottom: 26px;
      }
      .serveTitle {
        font-size: 28px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #4B4B4B;
        white-space: nowrap;
      }
    }
  }
}

.news {
  .mainBox {
    padding: 0 100px;
  }
}

.partBox {
  padding: 30px 94px 94px;
  img {
    width: 100%;
    height: 420px;
  }
}
