
.container {
  overflow-y: auto;
  height: 100%;
}

.back {
  margin: 2.5em 18em 0;
  color: #2264A8;
  font-size: 1em;
  line-height: 1;
  overflow: hidden;
  cursor: pointer;
  span {
    float: left;
  }
  img {
    width: 2em;
    height: 2em;
    float: left;
    margin-left: 3px;
  }
}

.title {
  padding: 1.5em 18em 0.5em;
  .text {
    font-size: 2.1em;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #4B4B4B;
    text-align: center;
  }
}

// .line{
//   height: 1px;
//   background: url('../../../assets/images/home/detailLine.png');
// }

.time {
  padding: 0 18em 0.5em;
  display: block;
  color: #4B4B4B;
  .text {
    font-size: 0.9em;
    font-weight: bold;
    white-space: nowrap;
  }
  border-bottom: 1px solid #2264A8;

}
.main {
  height: 100%;
  padding: 2.6em 18em 7em;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #4B4B4B;
  overflow: hidden;
  // line-height: 25px;
}

// iframe {
//   display: block;
//   border: none;
//   height: 100vh;/*设置高度百分比,一直调到只有一个滚动调为止*/
//   width: 100%;
// }
.backpoint {
  float: left;
  cursor: pointer;
}
